<!DOCTYPE html>
<html>
<style>
    .selector:hover {
        background-color: black;
        color: aliceblue;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* ... */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>