<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        header {
            position: fixed;
            display: inline;
            background-color: rgb(54, 52, 52);
            padding: 10px;
            width: 100%;
        }

        .menu-toggle {
            display: inline;
        }
        .logo {
            width: 200px;
        }

        .menu {
            display: inline;
        }
        .menu, li{
            display: inline;
        }

        .menu, ul {
            width: 400px;
            padding: 0px;
            margin: 0px;
        }

        .menu, a{
            width: 120px;
            color: white;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" style="width: 200px;"/>
            </a>
        <!-- </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button> -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>