<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo Anatomia</title>
    </head>

    <body>
        <header>
            <h1>exercicios html</h1>
        </header>
        <nav>
            <a href="/"></a>
        </nav>
        <section id="conteudo">
            conteudo
        </section>
        <footer>
            rodape
        </footer>
    </body>
</html>