<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio HTML</title>
</head>

<body>
    <header></header>
    <nav>
        <a href="./exercicios/teste.html">Muda Pagina</a><br><br>
        <a href="./exercicios/lista.html">Lista</a><br><br>
        <a href="./exercicios/links.html">Links</a><br><br>
        <a href="./exercicios/tabela.html">Tabela</a><br><br>
        <a href="./exercicios/form/form.html">Formulario</a><br><br>
        <a href="./exercicios/imagens.html">Imagens</a><br><br>
        <a href="./exercicios/video.html">Video</a><br><br>
        <a href="./exercicios/tagsNaoVisuais.html">Tags não visuais</a><br><br>
        <section id="conteudo"></section>
    </nav>
    <footer></footer>

    <script>
        document.querySelectorAll('a').forEach(link => {
            link.onclick = function(e) {
                e.preventDefault()

                const conteudo = document.getElementById('conteudo')
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>

</html>