<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="./teste.css">
        <title>Um pouco de CSS</title>

    </head>

    <body>
        <h1>CSS</h1>
        <span class="testeCss">texto 1</span>
        <span>texto 2</span>
    </body>
</html>